{
  "name": "fetched-worker",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "src/FetchedWorker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
